name=MoCreatures
group=drzhark.mocreatures
url=https://github.com/AlmuraDev
organization=AlmuraDev
version=12.1.0
jarName=DrZharks MoCreatures Mod

minecraftVersion=1.12.2
forgeVersion=1.12.2-14.23.5.2847
mcpMappings=snapshot_20180808

org.gradle.jvmargs=-Xmx3G
