name=MoCreatures
group=drzhark.mocreatures
url=https://github.com/ACGaming
organization=ACGaming
version=12.1.1
jarName=DrZharks-MoCreatures-Extended
minecraftVersion=1.12.2
forgeVersion=1.12.2-14.23.5.2847
mcpMappings=snapshot_20180808
org.gradle.jvmargs=-Xmx3G
